{
  "name": "@thinairthings/liveblocks-model",
  "version": "1.0.22",
  "description": "Thin Air Liveblocks Model",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ThinAirThings/liveblocks-model.git"
  },
  "scripts": {
    "npmpub": "tsc && git add . && git commit -m \"mod\" && git push && npm version patch && npm publish"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "access": "restricted"
  },
  "keywords": [],
  "author": "Dan Lannan",
  "dependencies": {
    "@liveblocks/client": "^1.1.1",
    "@liveblocks/react": "^1.1.1",
    "@thinairthings/zoom-utils": "^1.0.7",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/uuid": "^9.0.2"
  }
}
